* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

}
body{
  background-color: #dbd3db;
}

#banner{
  background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(118, 64, 115, 0.5)),url(../images/Pink-Marble-Background-47448178-1.png);
  width: 100%;
  height: 50vh;
  background-size:cover;
  background-position: center;
}

nav {
  width: 100%;
  margin: auto;
  padding: 25px 0;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
nav ul li a{
  
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
nav ul li a::after {
  content: "";
  height: 3px;
  width: 0%;
  background: #faa2d4;
  position: absolute;
  left: 0;
  bottom: -7px;
  transition: 0.5s;
}
nav ul li a:hover:after {
  width: 100%;
}

/* Page Title */
#Title {
  color: #fff;
  width: 100%;
  position: absolute;
  top: 20%;
  text-align: center;
  font-size: 50px;
  font-style: oblique;
  text-transform: capitalize;
  padding: 5px;
  transition: 0.5s;
}

/* About Us Intro Paragraph */
#roundPhoto{
  border-radius: 50%;
  max-width: 25vw;
}

.aboutUs{
  display: flex;
  flex-direction: row;
  margin: 2%;
}
.aboutUs h2{
  font-style: oblique;
  font-size: x-large;
  text-align: center;
}
.aboutUs p{
  padding: 2%;
  text-align: justify;
}
#about{
  height: fit-content;
  transform: translateY(50%);
  color: #000;
}
.aboutUs img:hover {
  transform: scale(1.05);
  /* linear | ease | ease-in | ease-out | ease-in-out */
  transition: transform  0.4s;
}

/* grid */
.page-grid{
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  width: 90vw;
  margin: auto;
}


/* Menu */


/* gallery */
.gallery{
  display: inline-flex;
  flex-flow: row nowrap;
  height: 40vh;
  overflow: auto;
  white-space: nowrap;
}
.gallery img{
  max-height: 100%;
  max-width: 50%;
  object-fit:cover;
  vertical-align: bottom;
  padding: 5px;
}
.gallery img:hover {
  z-index: 2;
  transform: scale(1.05);
  /* linear | ease | ease-in | ease-out | ease-in-out */
  transition: transform ease 0.4s;
}

/* A tiny little footer section */
footer {
  text-align: center;
  padding: 2%;
  background-color: #faa2d4;
  color: white;
}

@media (max-width: 920px) {
  h1 {
    top: 12%;
    font-size: 3em;
  }
  .subtitle {
    top: 55%;
    flex-direction: column;
  }
  #Pitch {
    width: 100%;
  }
  nav {
    background: rgba(0, 0, 0, 0.7);
  }
  
  .page-grid{
    width: 90vw;
    display: grid;
    grid-template-columns: .30fr 1.2fr .2fr;
    grid-template-rows: 200px 200px 200px  ;
    grid-gap: 0px;
  }
  #Title{
    grid-column: 2 / span 1;
    grid-row: 1;
  }
  #Pitch{
    grid-column: 2 / span 1;
    grid-row: 2;
    text-align: center;
  }
  form{
    grid-column: 2 / span 1;
    grid-row: 3;

  }
}
@media (max-width: 500px) {
  body {
    background: #000;
  }
  #banner {
    height: 40vh;
  }
  nav {
    background-color: #000;
  }
  h1 {
    top: 10%;
  }
  input[type="submit"] {
    transform: translateX(0%);
    width: 100%;
  }
}
